version: "3"
services:
  search-notebook:
    restart: always
    container_name: search-notebook
    image: docker-local.artifactory.in.here.com/onesearch-demo:latest
    environment:
      - JUPYTER_TOKEN=HERE
      - API_KEY=<YOUR_PRD_API_KEY>
    ports:
      - "8888:8888"
